version=multiverse
TX5.location=9,5
Troll.location=12,5
PacMan.location=11,7
Orion.location=12,5
Alien.location=12,5
Wizard.location=12,5
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=